# graphql-nodejs

./: .gitignore  README.md  TODOS  docker-compose.yml
graphql-dotnet/: graphql-dotnet.sln
graphql-dotnet/graphql-demo/: Mutation.cs  Program.cs  User.cs  graphql-demo.csproj
graphql-dotnet/graphql-server/: Book.cs  Program.cs  Todo.db  graphql-server.csproj
graphql-dotnet/graphql-server/Controller/: TodoController.cs
graphql-dotnet/graphql-server/Data/: DBContext.cs
graphql-dotnet/graphql-server/Graphql/User/: Mutation.cs  Query.cs
graphql-dotnet/graphql-server/Migrations/: 20230818061019_InitialCreate.Designer.cs  20230818061019_InitialCreate.cs  20230818063908_UserModelUpdate.Designer.cs  20230818063908_UserModelUpdate.cs  DBContextModelSnapshot.cs
graphql-dotnet/graphql-server/Model/: LoggedInUser.cs  Todos.cs  User.cs
graphql-dotnet/graphql-server/Properties/: launchSettings.json
graphql-dotnet/graphql-server/Services/: ILoggedInUserService.cs  LoggedInUserService.cs
graphql-nodejs/: Todo.db  Todo.db-journal  package-lock.json  package.json
graphql-nodejs/prisma/: schema.prisma
graphql-nodejs/src/: index.ts
graphql-nodejs/src/graphql/: index.ts
graphql-nodejs/src/services/: user.ts
graphql-react/: package-lock.json  package.json
graphql-react/src/: App.tsx  index.tsx
todo-react-firebase/: package-lock.json  package.json
todo-react-firebase/src/: App.tsx
todo-react-firebase/src/Login/: index.tsx
todo-react-firebase/src/MainBody/: index.tsx
todo-react-firebase/src/Todo/: index.tsx
todo-react-firebase/src/TodoForm/: index.tsx
(+20 files in other folders)
