<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>graphql_demo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.6.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.4.0" />    
  </ItemGroup>

</Project>
